{% extends "lecturer-layout.html" %}

{% block css_files1 %}
<link rel="stylesheet" href="{{url_for('static', filename='css/pdfViewer.css')}}">
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    .chapters {
        overflow: scroll;
    }

    .btn {
        margin-top: 0;
        width: auto;
        display: flex;
    }

    .textarea {
        margin: 0px;
        height: 479px;
        width: 837px;
        overflow: scroll;
    }
    
    .chapters {
        min-width: 12rem;
    padding: 0 !important;
    height: 38rem;
    overflow-y: auto;
    display: flex;
    align-items: center;
    }
    
    .chapters button{
    width: 100%;
    padding: 0 !important;
    }
    .chapters ul{
        gap: 1.5rem !important;
    }

    .btn {
        margin-top: 0;
        width: auto;
        display: flex;
    }
    
    .students{
        height: 10rem;
    overflow-y: auto;
    }
    .textarea {
        margin: 0px; 
        height: 30rem; 
        width: 100%;
        overflow: scroll;
    }
    
    .commentarea {
        margin: 2px; 
        width: 99%; 
        height: 88px;
    }
    main{
    display: grid !important;
    grid-template-columns: 1fr 3fr 1fr;
    }
    
    .publish{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .comment-container{
        height: 22rem;
    overflow-y: auto;
    margin: 5px 0rem;
    }
  
  .comment-button{
    background: green;
    color: white;
    margin-top: 1.5rem;
  }
    
    
    .standalone-container {
        margin: 0px;
        height: 479px;
        width: 837px;
        overflow: scroll;
    }
/*
#snow-container {
        margin: 0px;
        height: 479px;
        width: 837px;
        overflow: scroll;
    }
*/
    .comment{
        overflow: scroll;
    }

    .coavatar {
        display: inline-flex;
        height: 35px;
        width: 35px;
        margin: 5px;
    }

</style>
{% endblock css_files1 %}

{% block content %}
<!----------------------------- Main Site Section ------------------------------>

<main>
    <div class="chapters">
        <ul>
            {% if report %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.abstract', group_id=report.group_id)}}">ABSTRACT</a></li>
            </button>
            {% endif %}
            {% if report %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.report_intro', group_id=report.group_id)}}">INTRODUCTION</a></li>
            </button>
            {% endif %}

            {% if report %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.report_literature', group_id=report.group_id)}}">LITERATURE REVIEW</a></li>
            </button>
            {% endif %}

            {% if report %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.report_methodology', group_id=report.group_id)}}">METHODOLOGY</a></li>
            </button>
            {% endif %}

            {% if report %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.report_testing', group_id=report.group_id)}}">TESTING AND EVALUATION</a></li>
            </button>
            {% endif %}

            {% if report %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.report_conclusion', group_id=report.group_id)}}">CONCLUSION AND RECOMMENDATIONS</a></li>
            </button>
            {% endif %}

            {% if report and report.full_report != None %}
            <button class="btn">
                <li><a href="{{url_for('lecturers.report_full', group_id=report.group_id)}}">FULL REPORT</a></li>
            </button>
            {% endif %}
        </ul>
    </div>
    
       <div class="pdf-container">
            <center>{{page_title}}</center><br>
            <div class="pdf-container">
                {% if report %}
                    <div class="standalone-container">
                        <div id="snow-container"></div><input id="reportAbstract" value="{{page_text}}" type="hidden">
                    </div>
                {% else %}
                    <center><p>Kindly Upload Report Details First!</p></center>
                {% endif %}
            </div>
           
            {% if report.full_report and report.published != True %}
            <div class="publish">
                <p>Report Is Not Published</p>
                <button id="publishBtn" style="background-color: forestgreen; color: #ffffff;" onclick="window.location.href='{{url_for('lecturers.publish_report', report_id=report.id)}}'">Publish Full Post</button>
            </div>
            {% elif report.full_report and report.published %}
            <div class="publish">
                <p>Report Is Published</p>
                <button id="unPublishBtn" style="background-color: orangered;" onclick="window.location.href='{{url_for('lecturers.unpublish_report', report_id=report.id)}}'">Remove Publishment</button>
            </div>
        {% endif %}
        </div>
    
    <div class="comment">
        <div class="students">
            {% for student in students %}
                {% if student.group_leader %}
                    <p>{{student.name}} - {{student.index_number}} [Group Leader]</p>
                {% else %}
                    <p>{{student.name}} - {{student.index_number}}</p>
                {% endif %}
            {% endfor %}
         </div>
        <div class="comment">
        {% if comments %}
        {% for comment in comments %}
        <ul class="comment-list">
            <li id="comment-62201" class="comment even thread-even depth-1">
                <article id="div-comment-62201" class="comment-body">
                    <footer class="comment-meta">
                        <div class="comment-author vcard">
                            <b class="fn"><span><img class="coavatar" src="{{url_for('static', filename='assets/avatar.png')}}" alt="avatar"></span>{{lecturer.name}}</b> <span class="says">says: </span> {{comment.comment}}
                            </div>
                            <div class="comment-metadata">
                            <a href="#"><time
                                    datetime="2021-04-15T06:01:29-04:00">{{comment.created_at.strftime("%Y-%B-%d,
                                    %H:%M")}}</time></a>
                                
                            <a id="deleteAnchor" class="delete" style="color: red;" onclick="document.getElementById('delete-{{comment.id}}').style.display='block'">
                                <span>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </span>
                            </a>
                        </div>
                    </footer>
                    </article>
                </li>
            </ul>
            
                <div id="delete-{{comment.id}}" class="w3-modal" style="display: none;">
                <div class="w3-modal-content w3-animate-top w3-card-4">
                    <header class="w3-container w3-teal">
                        <span onclick="document.getElementById('delete-{{comment.id}}').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <h2>Confirm Delete</h2>
                    </header>
                    <div>
                        <a class="button" href="{{url_for('lecturers.delete_comment', group_id=report.group_id, comment_id=comment.id)}}" style="background-color: #f44336;">Yes</a>
                        <button onclick="document.getElementById('delete-{{comment.id}}').style.display='none'" class="button" style="background-color: #4CAF50;">No</button>
                    </div>
                </div>
            </div>
            
            {% endfor %}
            {% else %}
            <p>No Comments Yet</p>
            {% endif %}
        </div>
        
        <button class="comment-button" onclick="document.getElementById('commentModal').style.display='block'">Add Comment</button>
    </div>
</main>

<div class="w3-container">
    <div id="commentModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-teal">
                <span onclick="document.getElementById('commentModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Enter Your Comments</h2>
            </header>
            <form method="POST" action=''>
                <div>
                   <textarea class='commentarea' name="comment" placeholder="Enter Your Comment"></textarea>
                    <button>Submit Comment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->

<script>
    
    
var quill;
    
var metaData = [];
$(document).ready(function() {
  var toolbarOptions = [
    ["bold", "italic", "underline", "strike"],
    ['image', 'code-block'],// toggled buttons
    // ['blockquote'],
    [{ list: "ordered" }, { list: "bullet" }],
    [{ script: "sub" }, { script: "super" }], // superscript/subscript
    [{ indent: "-1" }, { indent: "+1" }], // outdent/indent
    [{ direction: "rtl" }], // text direction

    [{ size: ["small", false, "large", "huge"] }], // custom dropdown
    [{ header: [1, 2, 3, 4, 5, 6, false] }],

    [{ color: [] }, { background: [] }], // dropdown with defaults from theme
    [{ font: [] }],
    [{ align: [] }],

    ["clean"] // remove formatting button
  ];
    

  quill = new Quill("#snow-container", {
    placeholder: "Enter your abstract...",
    modules: {
      toolbar: toolbarOptions
    },
    theme: "snow"
  });
    
{% if page_text %}
    var text = $("#reportAbstract").val()

    var oldDelta = {"ops":[{"attributes":{"color":"#000000"},"insert": text }]};
    quill.setContents(oldDelta);

    });
{% else %}
    var oldDelta = {"ops":[{"attributes":{"color":"#000000"},"insert":"Nothing Entered Yet" }]};
    quill.setContents(oldDelta);
    });
{% endif %}
    


$("#submitText").on('click', function(){
    var text = quill.getText()
    
    $form = $("<form id='abstractForm' method='POST'></form>");
    $form.append("<input name='page_text' type='hidden' value='" + text + "'>");
    
    $(document.body).append($form);
    $form.submit();
    
});
</script>

    
    

<!---------------x------------- Main Site Section ---------------x-------------->
{% endblock content %}